

DB_HOST=xxxx.railway.app
DB_USER=root
DB_PASS=xxxx
DB_NAME=assistencia_tecnica
DB_PORT=3306

JWT_SECRET=uma_chave_secreta_grande
ALLOWED_ORIGINS=http://localhost:5173,https://sistema-assistencia-frontend.vercel.app